
[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Evince', 'com.protonvpn.www.desktop', 'network.loki.Session.desktop', 'org.onlyoffice.desktopeditors', 'com.jeffser.Alpaca.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'search-light@icedman.github.com']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/bluefin/10-bluefin.xml'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/10-bluefin.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.interface]
cursor-size=32
cursor-theme='Breeze_Light'
icon-theme='Yaru'
show-battery-percentage=true

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme=false
click-action='minimize'
custom-background-color=false
dock-position='BOTTOM'
running-indicator-dominant-color=true
scroll-action='cycle-windows'
show-trash=false
transparency-mode='DEFAULT'

[org.gnome.desktop.wm.keybindings]
move-to-workspace-left=['<Shift><Control>Left']
move-to-workspace-right=['<Shift><Control>Right']
switch-to-workspace-left=['<Control>Left']
switch-to-workspace-right=['<Control>Right']

[org.gnome.Ptyxis]
cursor-shape='underline'

[org.gnome.shell.app-switcher]
current-workspace-only=true