
[org.gnome.shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Ptyxis.desktop', 'com.protonvpn.www.desktop', 'network.loki.Session.desktop', 'com.jeffser.Alpaca.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Software.desktop', 'code.desktop', 'ubuntu.desktop', 'yelp.desktop', 'org.gnome.Settings.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'search-light@icedman.github.com']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/bluefin/10-bluefin.xml'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/10-bluefin.xml'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org/gnome/desktop/interface]
cursor-size=32
cursor-theme='Breeze'
icon-theme='Yaru'

[org.gnome.shell.extensions.dash-to-dock]
running-indicator-dominant-color=true
show-apps-at-top=true
show-apps-always-in-the-edge=false
scroll-action='cycle-windows'
click-action='minimize'
transparency-mode='DEFAULT'